@import '../../../stylesheets/variables.scss';

.services_container {
  height: 100vh;
  background-color: $black-second;
}

.intro_services_wrapper {
  height: 35%;
  display: flex;
  align-items: center;
  width: 80%;  
  margin: 0 auto;
}

.intro_services_layer {
  display: grid;
  grid-template-columns: 4fr 8fr;
  column-gap: 3em;
}

.intro_services_text_wrapper {
  margin-top: 20px;
  color: $white;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  .middle_layer_helper {
    span {
      font-family: $poppins;
      font-size: 12px;
      strong {
        color: $blue;
      }
    }
    h2 {
      font-family: $oswald;
      font-size: 25px;
      margin-top: -10px;
    } 
  }  
}

.services_intro_text_wrapper {
  display: flex;
  align-items: center;
  color: $white;
  font-family: $poppins;
  font-size: 12px;
  font-weight: 500;
  text-align: justify;
}

/*        SLIDER      */

.services_slider_container {
  width: 100%;
  height: 65%;
  overflow: hidden;
  position: relative;
}

.carousel-services {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.service_cell {
  width: 25%;
  transition: all ease .8s;
  &:hover {
    border: solid 1px $blue;
    .services_hover_show_text {
      p, svg {
        opacity: 1;
      }
    }
  }
}

.services_black_layer {
  transition: all ease .3s;
  background-color: $black;
}

.service_cover_img_wrapper {
  height: 65vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  opacity: .4;
}

.text_wrapper_services {
  position: absolute;
  width: 80%;
  top: 0;
  color: $white;
  margin-top: 20%;
  margin-left: 10%;
}

.services_show_text {
  width: 100%;
  span {
    font-family: $poppins;
    font-size: 15px;
  }
  h4 {
    font-family: $oswald;
    font-size: 20px;
    margin-top: -5px;
    strong {
      color: $blue;
      text-transform: uppercase;
    }
  }
}



.services_hover_show_text { 
  p {
    font-family: $poppins;
    line-height: 15px;
    font-size: 13px;
    text-shadow: 2px 2px 2px black;
    margin-top: -10px;
    opacity: 0;
    transition: opacity 0.3s linear;
  }
  svg {
    opacity: 0;
    transition: opacity 0.3s linear;
    margin-top: 50%;
  }
}

@media (max-width: 767px){
  .services_container {
    height: 100vh; //auto
  }

  .intro_services_layer {
    grid-template-columns: 12fr;
    margin-top: 50px;
    margin-bottom: 70px;    
  }

  .services_intro_text_wrapper {
    margin-top: -60px;
  }
  
  .carousel-services { 
    height: 100%;
  }

  .services_slider_container {
    height: 65%;
  }

  .service_cell {
    width: 100%;
  }

  .services_hover_show_text {
    p, svg {
      opacity: 1;
    }
  }

}